                    Sudoku Solver in MATLAB(R)

This is a MATLAB(R) program designed to solve sudoku puzzles of the 9x9 
kind using a brute force algorithm called backtracking. 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License in the LICENSE.md file for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Backtracking is a type of brute force search for possible solutions. 
Backtracking is a depth-first search (in contrast to a breadth-first 
search), because it will completely explore one branch to a possible 
solution before moving to another branch.

This html
documentation has been generated using MATLAB(R)'s publishing feature.
Text highlighted in green within code snippets are comments. The code
snippets here, combined, form the complete program. 

This program has been written in MATLAB(R) R2015a, MATLAB(R) R2016a and
MATLAB(R) Online (R2017a at the time of writing)